<!DOCTYPE html>
<html>
<head>
	<title>Biodata</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div align="center">

	<h1>Biodata </h1>

<a href="index.html">Home</a>
<a href="biodata.html">Biodata</a>
<a href="experience.html">Experience</a>
<a href="education.html">Education</a>
<a href="Gallery.html">Gallery</a>
<a href="Family.html">Family</a>

 <header>
  <p class="w3-center"><em>I love cooking</em></p>
  <div align="justify">

  <p>I love myself! I always keep repeating that word every time I feel myself is not appreciated. I was born in a strict family that most of my decisions are controlled by my family untill now i already grew up and my family not obviously involve in my decision making anymore. Well thats the old story that make me become stronger today. Now, when i turned into badmood i will cook. I found my new passion and hobby also it turned me to a better person since cooking teach me how to be more passion and creative. I also have develope my own Youtube channel named 'The Kuali Legend' everyone can cook with just a simple step and you will enjoy the tempting result of your dishes. </p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
    	<div align="center
    	">
    	 <img src="image/channel yt.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="1200" height="600">
      <p><b><i class="fa fa-user w3-margin-right"></i>About Me</b></p><br>

      <img src="image/mykori.jpeg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="300" height="333">
       <img src="image/mykori.jpeg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="300" height="333">
        <img src="image/mykori.jpeg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="300" height="333">


    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>Welcome to my website ! Thank you for visiting my personal website. here I would like to share a little bit about my life story. My name is Noor Ilyana and I am Kelantanese that hit the slogan 'Gomo Kelate Gomo'. Throughout this year, I am 22 years old already but when covid attack our country since 2020 I feel like my life had been waste by doing nothing. But, instead of facing the hard time, I found that my precious time with my family is getting more close. Lets go back to my personal life, I am a student that struggling for a valuable degree certificate and I also run my own business. I opened a laundry shops in my hometown which is Rantau Panjang the border people. </p>
<div align="center">
<img src="image/dobi.jpeg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="1200" height="600">

   
  </div>
 </header>

  </body>
</html>