<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div align="center">

	<h1>Gallery </h1>

<a href="index.html">Home</a>
<a href="Biodata.html">Biodata</a>
<a href="Experience.html">Experience</a>
<a href="education.html">Education</a>
<a href="Gallery.html">Gallery</a>
<a href="Family.html">Family</a>




<!-- Automatic Slideshow Images -->
<div class="w3-mySlides w3-display-container w3-center" style="max-width:1600px">
	<div align="center">
    <h1 style="font-family: FORTE">ENJOY THE MOMENTS!</h1>
  		<img class="mySlides" src="image/G1.jpeg" width="231" height="218">
  		<img class="mySlides" src="image/G2.jpeg" width="288" height="175">
  		<img class="mySlides" src="image/G4.jpeg" width="288" height="175">
  		<img class="mySlides" src="image/G5.jpeg" width="231" height="218">
  		<img class="mySlides" src="image/G6.jpeg" width="288" height="175">
  		<img class="mySlides" src="image/G7.jpeg" width="231" height="218">
  		<img class="mySlides" src="image/G8.jpeg" width="288" height="175">
  		<img class="mySlides" src="image/G9.jpeg" width="231" height="218">
  		<img class="mySlides" src="image/G10.jpeg" width="288" height="175">
  		<img class="mySlides" src="image/G11.jpeg" width="231" height="218">
  		<img class="mySlides" src="image/G12.jpeg" width="288" height="175">
  		<img class="mySlides" src="image/G13.jpeg" width="231" height="218">
  		<img class="mySlides" src="image/G14.jpeg" width="288" height="175">
  		<img class="mySlides" src="image/G15.jpeg" width="231" height="218">
  		<img class="mySlides" src="image/G16.jpeg" width="288" height="175">
  		<img class="mySlides" src="image/G17.jpeg" width="231" height="218">
  		<img class="mySlides" src="image/G18.jpeg" width="288" height="175">
  		<img class="mySlides" src="image/G19.jpeg" width="231" height="218">
  		<img class="mySlides" src="image/G20.jpeg" width="288" height="175">






  		<div class="w3-center w3-display-container w3-section w3-large w3-text-black w3-display-bottommiddle" style="width:100%">

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i

